<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="./styles.css" rel="stylesheet">
  <title>Hello World!</title>
</head>

<body>

  <h2>process 对象的使用</h2>
  <button id="process-info-btn">点击获取进程信息</button>

  <h2>file 对象的使用</h2>
  <div id="drag-test">请将 txt 文件拖入到区域</div>

  <!-- 渲染进程的 js -->
  <script src="./renderer.js"></script>
</body>

</html>